I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    jump scene_intro_start
renpy.script.LabelNotFound: could not find label 'scene_intro_start'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 16, in script
    jump scene_intro_start
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'scene_intro_start'.

Linux-6.8.0-90-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.4.1.25072401
ai_rpg 1.0
Tue Dec 23 16:19:46 2025
